2024-09-28 19:09:38 UTC
Linux-6.5.0-44-generic-x86_64-with-glibc2.38
Ren'Py 8.3.2.24090902

Early init took 0.03s
Loading error handling took 0.01s
Loading script took 0.03s
Loading save slot metadata took 0.00s
Loading persistent took 0.00s
Running init code took 0.01s
Loading analysis data took 0.01s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.00s
Index archives took 0.00s
Dump and make backups took 0.00s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.02s
DPI scale factor: 1.000000
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.01s
Build styles took 0.00s
Load screen analysis took 0.01s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.03s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.11s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Mesa Intel(R) Graphics (ADL GT2)'
Version: b'4.6 (Compatibility Profile) Mesa 23.2.1-1ubuntu3.1'
Display Info: None
Screen sizes: virtual=(800, 600) physical=(800, 600) drawable=(800, 600)
Maximum texture size: 4096x4096

Full traceback:
  File "/home/shayan/.renpy/renpy-8.3.2-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/home/shayan/.renpy/renpy-8.3.2-sdk/renpy/main.py", line 652, in main
    run(restart)
  File "/home/shayan/.renpy/renpy-8.3.2-sdk/renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "/home/shayan/.renpy/renpy-8.3.2-sdk/renpy/execution.py", line 958, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 288, in script
    python:
  File "/home/shayan/.renpy/renpy-8.3.2-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'start'.

While running game code:
  File "renpy/common/00start.rpy", line 288, in script
    python:
ScriptError: could not find label 'start'.
