audio/music/Is It Fate.mp3
music -
audio/music/Lost Empire.mp3
music -
audio/music/Me You and Steve by Garfunkel and Oates [TubeRipper.com].mp3
music -
audio/music/World_to_Paradise.mp3
music -
audio/music/all_I've_ever_known.mp3
music -
audio/music/experience.mp3
music -
audio/punch.mp3
music -
audio/steve_longer.mp3
music -
audio/steve_mid.mp3
music -
audio/steve_short.mp3
music -
images/characters with bg/boy_about_to_cry.png
image 440,566
images/characters with bg/boy_curious.png
image 440,566
images/characters with bg/boy_deeplook.png
image 440,566
images/characters with bg/boy_embarrased_angry.png
image 440,566
images/characters with bg/boy_mad.png
image 440,566
images/characters with bg/boy_panics.png
image 440,566
images/characters with bg/boy_simpleclosed.png
image 440,566
images/characters with bg/boy_smallsmile.png
image 440,566
images/characters with bg/boy_smileopen.png
image 440,566
images/characters with bg/boy_tired.png
image 440,566
images/characters with bg/girl_angry.png
image 440,566
images/characters with bg/girl_cry.png
image 440,566
images/characters with bg/girl_curious.png
image 440,566
images/characters with bg/girl_emotional.png
image 440,566
images/characters with bg/girl_frustrated.png
image 440,566
images/characters with bg/girl_grins.png
image 440,566
images/characters with bg/girl_sad.png
image 440,566
images/characters with bg/girl_sad2.png
image 440,566
images/characters with bg/girl_sad_surprise.png
image 440,566
images/characters with bg/girl_smallsmile.png
image 440,566
images/characters with bg/girl_surprised.png
image 440,566
images/characters with bg/girl_surprised2.png
image 440,566
images/characters with bg/girl_tired.png
image 440,566
images/characters/boy abouttocry.png
image 440,566
images/characters/boy cartoonish.png
image 600,828
images/characters/boy curious.png
image 440,566
images/characters/boy deeplook.png
image 440,566
images/characters/boy embarrasedangry.png
image 440,566
images/characters/boy grins.png
image 440,566
images/characters/boy grinsopen.png
image 440,566
images/characters/boy panics.png
image 440,566
images/characters/boy sad.png
image 440,566
images/characters/boy smallsmile.png
image 440,566
images/characters/boy surprised.png
image 440,566
images/characters/boy.png
image 440,566
images/characters/girl cartoonish.png
image 600,688
images/characters/girl curious.png
image 440,566
images/characters/girl embarrased.png
image 440,566
images/characters/girl emotional.png
image 440,566
images/characters/girl frustrated.png
image 440,566
images/characters/girl grins.png
image 440,566
images/characters/girl sadsurprised.png
image 440,566
images/characters/girl sleeps.png
image 440,566
images/characters/girl smallsmile.png
image 440,566
images/characters/girl smiles.png
image 440,566
images/characters/girl surprised.png
image 440,566
images/characters/girl tired.png
image 440,566
images/characters/girl.png
image 440,566
images/front_page.png
image 2048,2048
images/new/boy cartoonish bg.png
image 808,1025
images/new/boy cartoonish jpeg.jpeg
image 808,1025
images/new/boy_cartoonish-removebg-preview.png
image 443,563
images/new/girl cartoonish bg.png
image 1219,1398
images/new/girl cartoonish small.png
image 466,535
images/new/girl cartoonish.jpeg
image 1219,1398
images/new/steve jpeg.jpeg
image 859,1415
images/random/bg.png
image 1792,1024
images/scenes/coding.png
image 1024,1024
images/scenes/fire_and_rose.png
image 1792,1024
images/scenes/last_day.png
image 1024,1024
images/scenes/missing_bus.png
image 1024,1024
images/scenes/moonlight.png
image 896,1152
images/scenes/moonlight_prev.png
image 896,997
images/scenes/night_sky.png
image 1792,1024
images/scenes/river.png
image 896,1152
images/scenes/river2.png
image 896,1152
images/scenes/river3.png
image 896,1152
images/scenes/river4.png
image 896,1152
images/scenes/rockefeller_center.png
image 1792,1024
images/scenes/the_beginning.png
image 1792,1024
images/scenes/the_end.png
image 1792,1024
images/scenes/the_gift.png
image 1792,1024
images/steve.png
image 600,988
presplash.png
image 1024,1024
